{
  "name": "fairgame_api",
  "version": "1.0.0",
  "description": "api for fairgame application",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec --autotest --watch ./src --color --verbose --config NODE_ENV test",
    "start": "nodemon index.js",
    "start_db": "mongod --port 27017 --dbpath /data",
    "setup": "npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwgordon247/fairgame_api.git"
  },
  "author": "Henry Gordon <hwgordon247@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hwgordon247/fairgame_api/issues"
  },
  "homepage": "https://github.com/hwgordon247/fairgame_api#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "config": "^1.26.1",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "mongodb": "^2.2.27",
    "mongoose": "^4.10.4",
    "morgan": "^1.8.2",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "jasmine-node": "^1.14.5",
    "nodemon": "^1.11.0"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "es6": true,
      "jasmine": true
    },
    "rules": {
      "class-methods-use-this": "off",
      "import/newline-after-import": "off",
      "no-restricted-syntax": "off",
      "no-new": "off"
    }
  }
}
